<html>
<head>
<title>NewJavaClass.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
NewJavaClass.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">NewJavaClass {</span>

    <span class="s0">public static void </span><span class="s1">main(String [] args) {</span>
        <span class="s1">Scanner reader = </span><span class="s0">new </span><span class="s1">Scanner(System.in)</span><span class="s0">;</span>

        <span class="s1">System.out.println(</span><span class="s2">&quot;Hi! What's your first name?&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">String FirstName = reader.nextLine()</span><span class="s0">;</span>

        <span class="s1">System.out.println(</span><span class="s2">&quot;Thanks! What's your last name?&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">String LastName = reader.nextLine()</span><span class="s0">;</span>

        <span class="s1">System.out.println(</span><span class="s2">&quot;Cool! This is your full name:&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">String FullName = FirstName + </span><span class="s2">&quot; &quot; </span><span class="s1">+ LastName</span><span class="s0">;</span>
        <span class="s1">System.out.println(FullName)</span><span class="s0">;</span>

    <span class="s1">System.out.println(</span><span class="s2">&quot;hello &quot; </span><span class="s1">+ FullName + </span><span class="s2">&quot;!&quot;</span><span class="s1">)</span><span class="s0">;</span>

<span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>